﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.225
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
'
Namespace PHOENIX
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PhoenixWebServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class PhoenixWebService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GenerateMasterXMLOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CalculateInclusiveRateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAvailabilityOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetVehicleStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateBookingWithExtraHireItemAndPaymentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetInsuranceAndExtraHireItemsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ForceCreateBookingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetBookingInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetInsuranceAndExtraHireItemsForRentalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AddRemoveProductsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AddPaymentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.AuroraBookingServiceV6.My.MySettings.Default.AuroraBookingServiceV6_PHOENIX_PhoenixWebService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GenerateMasterXMLCompleted As GenerateMasterXMLCompletedEventHandler
        
        '''<remarks/>
        Public Event CalculateInclusiveRateCompleted As CalculateInclusiveRateCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAvailabilityCompleted As GetAvailabilityCompletedEventHandler
        
        '''<remarks/>
        Public Event GetVehicleStatusCompleted As GetVehicleStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateBookingWithExtraHireItemAndPaymentCompleted As CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler
        
        '''<remarks/>
        Public Event GetInsuranceAndExtraHireItemsCompleted As GetInsuranceAndExtraHireItemsCompletedEventHandler
        
        '''<remarks/>
        Public Event ForceCreateBookingCompleted As ForceCreateBookingCompletedEventHandler
        
        '''<remarks/>
        Public Event GetBookingInfoCompleted As GetBookingInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetInsuranceAndExtraHireItemsForRentalCompleted As GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler
        
        '''<remarks/>
        Public Event AddRemoveProductsCompleted As AddRemoveProductsCompletedEventHandler
        
        '''<remarks/>
        Public Event AddPaymentCompleted As AddPaymentCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerateMasterXML", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GenerateMasterXML(ByVal CountryCode As String, ByVal CompanyCode As String, ByVal BrandCode As String, ByVal VehicleCode As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("GenerateMasterXML", New Object() {CountryCode, CompanyCode, BrandCode, VehicleCode})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GenerateMasterXMLAsync(ByVal CountryCode As String, ByVal CompanyCode As String, ByVal BrandCode As String, ByVal VehicleCode As String)
            Me.GenerateMasterXMLAsync(CountryCode, CompanyCode, BrandCode, VehicleCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GenerateMasterXMLAsync(ByVal CountryCode As String, ByVal CompanyCode As String, ByVal BrandCode As String, ByVal VehicleCode As String, ByVal userState As Object)
            If (Me.GenerateMasterXMLOperationCompleted Is Nothing) Then
                Me.GenerateMasterXMLOperationCompleted = AddressOf Me.OnGenerateMasterXMLOperationCompleted
            End If
            Me.InvokeAsync("GenerateMasterXML", New Object() {CountryCode, CompanyCode, BrandCode, VehicleCode}, Me.GenerateMasterXMLOperationCompleted, userState)
        End Sub
        
        Private Sub OnGenerateMasterXMLOperationCompleted(ByVal arg As Object)
            If (Not (Me.GenerateMasterXMLCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GenerateMasterXMLCompleted(Me, New GenerateMasterXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalculateInclusiveRate", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CalculateInclusiveRate(ByVal AvpId As String, ByVal IsTestMode As Boolean) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("CalculateInclusiveRate", New Object() {AvpId, IsTestMode})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CalculateInclusiveRateAsync(ByVal AvpId As String, ByVal IsTestMode As Boolean)
            Me.CalculateInclusiveRateAsync(AvpId, IsTestMode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CalculateInclusiveRateAsync(ByVal AvpId As String, ByVal IsTestMode As Boolean, ByVal userState As Object)
            If (Me.CalculateInclusiveRateOperationCompleted Is Nothing) Then
                Me.CalculateInclusiveRateOperationCompleted = AddressOf Me.OnCalculateInclusiveRateOperationCompleted
            End If
            Me.InvokeAsync("CalculateInclusiveRate", New Object() {AvpId, IsTestMode}, Me.CalculateInclusiveRateOperationCompleted, userState)
        End Sub
        
        Private Sub OnCalculateInclusiveRateOperationCompleted(ByVal arg As Object)
            If (Not (Me.CalculateInclusiveRateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CalculateInclusiveRateCompleted(Me, New CalculateInclusiveRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAvailability(ByVal Brand As String, ByVal CountryCode As String, ByVal VehicleCode As String, ByVal CheckOutZoneCode As String, ByVal CheckOutDateTime As Date, ByVal CheckInZoneCode As String, ByVal CheckInDateTime As Date, ByVal NoOfAdults As Short, ByVal NoOfChildren As Short, ByVal AgentCode As String, ByVal PackageCode As String, ByVal IsVan As Boolean, ByVal IsBestBuy As Boolean, ByVal CountryOfResidence As String, ByVal IsTestMode As Boolean) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("GetAvailability", New Object() {Brand, CountryCode, VehicleCode, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, NoOfAdults, NoOfChildren, AgentCode, PackageCode, IsVan, IsBestBuy, CountryOfResidence, IsTestMode})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAvailabilityAsync(ByVal Brand As String, ByVal CountryCode As String, ByVal VehicleCode As String, ByVal CheckOutZoneCode As String, ByVal CheckOutDateTime As Date, ByVal CheckInZoneCode As String, ByVal CheckInDateTime As Date, ByVal NoOfAdults As Short, ByVal NoOfChildren As Short, ByVal AgentCode As String, ByVal PackageCode As String, ByVal IsVan As Boolean, ByVal IsBestBuy As Boolean, ByVal CountryOfResidence As String, ByVal IsTestMode As Boolean)
            Me.GetAvailabilityAsync(Brand, CountryCode, VehicleCode, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, NoOfAdults, NoOfChildren, AgentCode, PackageCode, IsVan, IsBestBuy, CountryOfResidence, IsTestMode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAvailabilityAsync( _
                    ByVal Brand As String,  _
                    ByVal CountryCode As String,  _
                    ByVal VehicleCode As String,  _
                    ByVal CheckOutZoneCode As String,  _
                    ByVal CheckOutDateTime As Date,  _
                    ByVal CheckInZoneCode As String,  _
                    ByVal CheckInDateTime As Date,  _
                    ByVal NoOfAdults As Short,  _
                    ByVal NoOfChildren As Short,  _
                    ByVal AgentCode As String,  _
                    ByVal PackageCode As String,  _
                    ByVal IsVan As Boolean,  _
                    ByVal IsBestBuy As Boolean,  _
                    ByVal CountryOfResidence As String,  _
                    ByVal IsTestMode As Boolean,  _
                    ByVal userState As Object)
            If (Me.GetAvailabilityOperationCompleted Is Nothing) Then
                Me.GetAvailabilityOperationCompleted = AddressOf Me.OnGetAvailabilityOperationCompleted
            End If
            Me.InvokeAsync("GetAvailability", New Object() {Brand, CountryCode, VehicleCode, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, NoOfAdults, NoOfChildren, AgentCode, PackageCode, IsVan, IsBestBuy, CountryOfResidence, IsTestMode}, Me.GetAvailabilityOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAvailabilityOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAvailabilityCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAvailabilityCompleted(Me, New GetAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetVehicleStatus", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetVehicleStatus(ByVal VehicleCode As String, ByVal CountryCode As String, ByVal Brand As String, ByVal CheckOutZoneCode As String, ByVal CheckOutDateTime As Date, ByVal CheckInZoneCode As String, ByVal CheckInDateTime As Date, ByVal AgentCode As String, ByVal PackageCode As String, ByVal IsVan As Boolean) As String
            Dim results() As Object = Me.Invoke("GetVehicleStatus", New Object() {VehicleCode, CountryCode, Brand, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, AgentCode, PackageCode, IsVan})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetVehicleStatusAsync(ByVal VehicleCode As String, ByVal CountryCode As String, ByVal Brand As String, ByVal CheckOutZoneCode As String, ByVal CheckOutDateTime As Date, ByVal CheckInZoneCode As String, ByVal CheckInDateTime As Date, ByVal AgentCode As String, ByVal PackageCode As String, ByVal IsVan As Boolean)
            Me.GetVehicleStatusAsync(VehicleCode, CountryCode, Brand, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, AgentCode, PackageCode, IsVan, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetVehicleStatusAsync(ByVal VehicleCode As String, ByVal CountryCode As String, ByVal Brand As String, ByVal CheckOutZoneCode As String, ByVal CheckOutDateTime As Date, ByVal CheckInZoneCode As String, ByVal CheckInDateTime As Date, ByVal AgentCode As String, ByVal PackageCode As String, ByVal IsVan As Boolean, ByVal userState As Object)
            If (Me.GetVehicleStatusOperationCompleted Is Nothing) Then
                Me.GetVehicleStatusOperationCompleted = AddressOf Me.OnGetVehicleStatusOperationCompleted
            End If
            Me.InvokeAsync("GetVehicleStatus", New Object() {VehicleCode, CountryCode, Brand, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, AgentCode, PackageCode, IsVan}, Me.GetVehicleStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetVehicleStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetVehicleStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetVehicleStatusCompleted(Me, New GetVehicleStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateBookingWithExtraHireItemAndPayment", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateBookingWithExtraHireItemAndPayment(ByVal InputData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("CreateBookingWithExtraHireItemAndPayment", New Object() {InputData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateBookingWithExtraHireItemAndPaymentAsync(ByVal InputData As System.Xml.XmlNode)
            Me.CreateBookingWithExtraHireItemAndPaymentAsync(InputData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateBookingWithExtraHireItemAndPaymentAsync(ByVal InputData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.CreateBookingWithExtraHireItemAndPaymentOperationCompleted Is Nothing) Then
                Me.CreateBookingWithExtraHireItemAndPaymentOperationCompleted = AddressOf Me.OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted
            End If
            Me.InvokeAsync("CreateBookingWithExtraHireItemAndPayment", New Object() {InputData}, Me.CreateBookingWithExtraHireItemAndPaymentOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateBookingWithExtraHireItemAndPaymentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateBookingWithExtraHireItemAndPaymentCompleted(Me, New CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItems", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetInsuranceAndExtraHireItems(ByVal AvpId As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("GetInsuranceAndExtraHireItems", New Object() {AvpId})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetInsuranceAndExtraHireItemsAsync(ByVal AvpId As String)
            Me.GetInsuranceAndExtraHireItemsAsync(AvpId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetInsuranceAndExtraHireItemsAsync(ByVal AvpId As String, ByVal userState As Object)
            If (Me.GetInsuranceAndExtraHireItemsOperationCompleted Is Nothing) Then
                Me.GetInsuranceAndExtraHireItemsOperationCompleted = AddressOf Me.OnGetInsuranceAndExtraHireItemsOperationCompleted
            End If
            Me.InvokeAsync("GetInsuranceAndExtraHireItems", New Object() {AvpId}, Me.GetInsuranceAndExtraHireItemsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetInsuranceAndExtraHireItemsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetInsuranceAndExtraHireItemsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetInsuranceAndExtraHireItemsCompleted(Me, New GetInsuranceAndExtraHireItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ForceCreateBooking", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ForceCreateBooking(ByVal InputData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("ForceCreateBooking", New Object() {InputData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ForceCreateBookingAsync(ByVal InputData As System.Xml.XmlNode)
            Me.ForceCreateBookingAsync(InputData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ForceCreateBookingAsync(ByVal InputData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.ForceCreateBookingOperationCompleted Is Nothing) Then
                Me.ForceCreateBookingOperationCompleted = AddressOf Me.OnForceCreateBookingOperationCompleted
            End If
            Me.InvokeAsync("ForceCreateBooking", New Object() {InputData}, Me.ForceCreateBookingOperationCompleted, userState)
        End Sub
        
        Private Sub OnForceCreateBookingOperationCompleted(ByVal arg As Object)
            If (Not (Me.ForceCreateBookingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ForceCreateBookingCompleted(Me, New ForceCreateBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBookingInfo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetBookingInfo(ByVal BookingNumberOrAgentReference As String, ByVal FirstName As String, ByVal LastName As String, ByVal PickupLocationCode As String, ByVal PickupDate As Date) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("GetBookingInfo", New Object() {BookingNumberOrAgentReference, FirstName, LastName, PickupLocationCode, PickupDate})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetBookingInfoAsync(ByVal BookingNumberOrAgentReference As String, ByVal FirstName As String, ByVal LastName As String, ByVal PickupLocationCode As String, ByVal PickupDate As Date)
            Me.GetBookingInfoAsync(BookingNumberOrAgentReference, FirstName, LastName, PickupLocationCode, PickupDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetBookingInfoAsync(ByVal BookingNumberOrAgentReference As String, ByVal FirstName As String, ByVal LastName As String, ByVal PickupLocationCode As String, ByVal PickupDate As Date, ByVal userState As Object)
            If (Me.GetBookingInfoOperationCompleted Is Nothing) Then
                Me.GetBookingInfoOperationCompleted = AddressOf Me.OnGetBookingInfoOperationCompleted
            End If
            Me.InvokeAsync("GetBookingInfo", New Object() {BookingNumberOrAgentReference, FirstName, LastName, PickupLocationCode, PickupDate}, Me.GetBookingInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetBookingInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetBookingInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetBookingInfoCompleted(Me, New GetBookingInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItemsForRental", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetInsuranceAndExtraHireItemsForRental(ByVal RentalId As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("GetInsuranceAndExtraHireItemsForRental", New Object() {RentalId})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetInsuranceAndExtraHireItemsForRentalAsync(ByVal RentalId As String)
            Me.GetInsuranceAndExtraHireItemsForRentalAsync(RentalId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetInsuranceAndExtraHireItemsForRentalAsync(ByVal RentalId As String, ByVal userState As Object)
            If (Me.GetInsuranceAndExtraHireItemsForRentalOperationCompleted Is Nothing) Then
                Me.GetInsuranceAndExtraHireItemsForRentalOperationCompleted = AddressOf Me.OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted
            End If
            Me.InvokeAsync("GetInsuranceAndExtraHireItemsForRental", New Object() {RentalId}, Me.GetInsuranceAndExtraHireItemsForRentalOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetInsuranceAndExtraHireItemsForRentalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetInsuranceAndExtraHireItemsForRentalCompleted(Me, New GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddRemoveProducts", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddRemoveProducts(ByVal InputData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("AddRemoveProducts", New Object() {InputData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AddRemoveProductsAsync(ByVal InputData As System.Xml.XmlNode)
            Me.AddRemoveProductsAsync(InputData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AddRemoveProductsAsync(ByVal InputData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.AddRemoveProductsOperationCompleted Is Nothing) Then
                Me.AddRemoveProductsOperationCompleted = AddressOf Me.OnAddRemoveProductsOperationCompleted
            End If
            Me.InvokeAsync("AddRemoveProducts", New Object() {InputData}, Me.AddRemoveProductsOperationCompleted, userState)
        End Sub
        
        Private Sub OnAddRemoveProductsOperationCompleted(ByVal arg As Object)
            If (Not (Me.AddRemoveProductsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AddRemoveProductsCompleted(Me, New AddRemoveProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddPayment", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddPayment(ByVal InputData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("AddPayment", New Object() {InputData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AddPaymentAsync(ByVal InputData As System.Xml.XmlNode)
            Me.AddPaymentAsync(InputData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AddPaymentAsync(ByVal InputData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.AddPaymentOperationCompleted Is Nothing) Then
                Me.AddPaymentOperationCompleted = AddressOf Me.OnAddPaymentOperationCompleted
            End If
            Me.InvokeAsync("AddPayment", New Object() {InputData}, Me.AddPaymentOperationCompleted, userState)
        End Sub
        
        Private Sub OnAddPaymentOperationCompleted(ByVal arg As Object)
            If (Not (Me.AddPaymentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AddPaymentCompleted(Me, New AddPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GenerateMasterXMLCompletedEventHandler(ByVal sender As Object, ByVal e As GenerateMasterXMLCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GenerateMasterXMLCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub CalculateInclusiveRateCompletedEventHandler(ByVal sender As Object, ByVal e As CalculateInclusiveRateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CalculateInclusiveRateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAvailabilityCompletedEventHandler(ByVal sender As Object, ByVal e As GetAvailabilityCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAvailabilityCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetVehicleStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetVehicleStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetVehicleStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler(ByVal sender As Object, ByVal e As CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetInsuranceAndExtraHireItemsCompletedEventHandler(ByVal sender As Object, ByVal e As GetInsuranceAndExtraHireItemsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetInsuranceAndExtraHireItemsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ForceCreateBookingCompletedEventHandler(ByVal sender As Object, ByVal e As ForceCreateBookingCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ForceCreateBookingCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetBookingInfoCompletedEventHandler(ByVal sender As Object, ByVal e As GetBookingInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetBookingInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler(ByVal sender As Object, ByVal e As GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub AddRemoveProductsCompletedEventHandler(ByVal sender As Object, ByVal e As AddRemoveProductsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AddRemoveProductsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub AddPaymentCompletedEventHandler(ByVal sender As Object, ByVal e As AddPaymentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AddPaymentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
End Namespace
